﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hanayuka_prototype", "hanayuka_prototype\hanayuka_prototype\hanayuka_prototype.csproj", "{3416D9AF-1926-4875-BED0-6B8C75491FDE}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "hanayuka_prototypeContent", "hanayuka_prototype\hanayuka_prototypeContent\hanayuka_prototypeContent.contentproj", "{48773DCB-0733-4A9D-85F8-107087C45221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3416D9AF-1926-4875-BED0-6B8C75491FDE}.Debug|x86.ActiveCfg = Debug|x86
		{3416D9AF-1926-4875-BED0-6B8C75491FDE}.Debug|x86.Build.0 = Debug|x86
		{3416D9AF-1926-4875-BED0-6B8C75491FDE}.Release|x86.ActiveCfg = Release|x86
		{3416D9AF-1926-4875-BED0-6B8C75491FDE}.Release|x86.Build.0 = Release|x86
		{48773DCB-0733-4A9D-85F8-107087C45221}.Debug|x86.ActiveCfg = Debug|x86
		{48773DCB-0733-4A9D-85F8-107087C45221}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
